version=2.1.0

style = IntelliJ

maxColumn = 80
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
includeCurlyBraceInSelectChains = false
newlines.afterImplicitKWInVerticalMultiline = false
newlines.beforeImplicitKWInVerticalMultiline = true
newlines.avoidAfterYield = false
verticalMultiline.arityThreshold = 1
verticalMultiline.excludeDanglingParens = []
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [
  redundantparens,
  redundantbraces,
  sortimports,
  sortmodifiers,
  prefercurlyfors
]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = false
docstrings = JavaDoc
optIn.configStyleArguments = true
optIn.breakChainOnFirstMethodDot = true
optIn.breaksInsideChains = true
trailingCommas = always
lineEndings = preserve
indentOperator.exclude = "^(::|&&|\\|\\|)$"

runner.fatalWarnings = true
